# Money-Control-API

./: ACBrLib.ini  Program.cs  Token.cs  WebApplication2.csproj  WebApplication2.http  WebApplication2.sln
Boleto/: Config.cs
Controllers/: AuthController.cs  PayController.cs  ProductsController.cs  ReportController.cs  StockController.cs  TicketController.cs
Data/: AppDbContext.cs
Downloads/: RelatorioVendas.xlsx
GraphQL/: Query.cs
Interfaces/: IEmailService.cs
Migrations/: 20250324151755_InitialCreate.Designer.cs  20250324151755_InitialCreate.cs  20250325134039_removeFK.Designer.cs  20250325134039_removeFK.cs  20250326132159_products.Designer.cs  20250326132159_products.cs  20250327131844_CreateSalesTable.Designer.cs  20250327131844_CreateSalesTable.cs  20250327142004_PaymentMethod.Designer.cs  20250327142004_PaymentMethod.cs  AppDbContextModelSnapshot.cs
Models/: Business.cs  Products.cs  Sale.cs  SaleItem.cs  User.cs
Models/DTOs/: LoginDTO.cs  ProductsDTO.cs  PurchaseDTO.cs  PurchaseItemDTO.cs  RefreshTokenRequest.cs  RegisterUserDto.cs  SaleItemDTO.cs
Properties/: launchSettings.json
Reports/: RelatorioVendas.xlsx
Services/: EmailService.cs  ProductsService.cs  ReportService.cs  RoleInitialize.cs  SaleService.cs  StockService.cs  TicketService.cs  TokenService.cs
